pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    environment {
        TAG = "${BUILD_NUMBER}"
    }

    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'MODIFIED_FILES', value: '$.commits[*].modified[*]'],
                [key: 'ADDED_FILES',    value: '$.commits[*].added[*]'],
                [key: 'REMOVED_FILES',  value: '$.commits[*].removed[*]']
            ],
            causeString: 'Triggered by frontend changes',
            token: 'frontend-pipeline-token',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: false,
            regexpFilterText: '$MODIFIED_FILES $ADDED_FILES $REMOVED_FILES',
            regexpFilterExpression: '.*frontend/.*'
        )
    }

    stages {
        stage('Checkout Code') {
            steps {
                retry(3) { checkout scm }
            }
        }

        stage('Load Env') {
            steps {
                withCredentials([file(credentialsId: 'env-file', variable: 'ENV_FILE')]) {
                    script {
                        def props = readProperties file: ENV_FILE

                        env.DOCKER_CRED_ID   = props.DOCKER_CRED_ID
                        env.IMAGE_FRONTEND    = props.IMAGE_FRONTEND
                        env.NOTIFY_EMAIL      = props.NOTIFY_EMAIL

                        if (!env.IMAGE_FRONTEND) error "IMAGE_FRONTEND is missing from env-file"

                        echo "Frontend Image : ${env.IMAGE_FRONTEND}:${env.TAG}"
                    }
                }
            }
        }

        stage('Build Image') {
            steps {
                script {
                    sh """
                        docker build -t ${env.IMAGE_FRONTEND}:${env.TAG} ./frontend
                        docker tag  ${env.IMAGE_FRONTEND}:${env.TAG} ${env.IMAGE_FRONTEND}:latest
                    """
                }
            }
        }

        stage('Trivy Scan') {
            steps {
                sh """
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        aquasec/trivy:latest image \
                        --severity CRITICAL,HIGH \
                        --no-progress --exit-code 0 \
                        ${env.IMAGE_FRONTEND}:${env.TAG}
                """
            }
        }

        stage('Push Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${env.DOCKER_CRED_ID}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    script {
                        retry(3) {
                            sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                        }
                        retry(3) { sh "docker push ${env.IMAGE_FRONTEND}:${env.TAG}" }
                        retry(3) { sh "docker push ${env.IMAGE_FRONTEND}:latest" }
                    }
                }
            }
        }

        stage('Cleanup Old Images') {
            steps {
                sh """
                    docker images "${env.IMAGE_FRONTEND}" --format "{{.Repository}}:{{.Tag}}" \
                        | grep -v "${env.TAG}" | grep -v "latest" | xargs -r docker rmi -f || true
                """
            }
        }

        stage('Deploy via Ansible') {
            steps {
                withCredentials([file(credentialsId: 'env-file', variable: 'ENV_FILE')]) {
                    script {
                        def props = readProperties file: ENV_FILE
                        sh """
                            ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook \\
                              -i ansible/inventory.ini ansible/deploy.yml \\
                              --tags "common,cleanup,frontend" \\
                              -e "tag=${env.TAG}"
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            emailext (
                subject: "SUCCESS: Build #${BUILD_NUMBER} - ${JOB_NAME}",
                body: "Build #${BUILD_NUMBER} completed successfully.",
                to: "${env.NOTIFY_EMAIL}"
            )
        }
        failure {
            emailext (
                subject: "FAILED: Build #${BUILD_NUMBER} - ${JOB_NAME}",
                body: "Build #${BUILD_NUMBER} failed. Check logs: ${BUILD_URL}",
                to: "${env.NOTIFY_EMAIL}"
            )
        }
    }
}
