pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    environment {
        TAG = "${BUILD_NUMBER}"
    }

    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'MODIFIED_FILES', value: '$.commits[*].modified[*]'],
                [key: 'ADDED_FILES',    value: '$.commits[*].added[*]'],
                [key: 'REMOVED_FILES',  value: '$.commits[*].removed[*]']
            ],
            causeString: 'Triggered by auth-service changes',
            token: 'auth-pipeline-token',
            printContributedVariables: true,
            printPostContent: true,
            silentResponse: false,
            regexpFilterText: '$MODIFIED_FILES $ADDED_FILES $REMOVED_FILES',
            regexpFilterExpression: '.*auth-service/.*'
        )
    }

    stages {
        stage('Checkout Code') {
            steps {
                retry(3) { checkout scm }
            }
        }

        stage('Load Env') {
            steps {
                withCredentials([file(credentialsId: 'env-file', variable: 'ENV_FILE')]) {
                    script {
                        env.DOCKER_CRED_ID   = sh(script: "grep -m1 ^DOCKER_CRED_ID= \$ENV_FILE | cut -d= -f2-", returnStdout: true).trim()
                        env.IMAGE_AUTH       = sh(script: "grep -m1 ^IMAGE_AUTH= \$ENV_FILE | cut -d= -f2-", returnStdout: true).trim()
                        env.JWT_SECRET       = sh(script: "grep -m1 ^JWT_SECRET= \$ENV_FILE | cut -d= -f2-", returnStdout: true).trim()
                        env.GOOGLE_CLIENT_ID = sh(script: "grep -m1 ^GOOGLE_CLIENT_ID= \$ENV_FILE | cut -d= -f2-", returnStdout: true).trim()
                        env.NOTIFY_EMAIL     = sh(script: "grep -m1 ^NOTIFY_EMAIL= \$ENV_FILE | cut -d= -f2-", returnStdout: true).trim()

                        if (!env.IMAGE_AUTH)  error "IMAGE_AUTH is missing from env-file"
                        if (!env.JWT_SECRET)  error "JWT_SECRET is missing from env-file"

                        echo "Auth Image : ${env.IMAGE_AUTH}:${env.TAG}"
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    sh """
                        docker run --rm -v \$(pwd)/auth-service:/app -w /app node:20-alpine \
                          sh -c "npm install && npm test"
                    """
                }
            }
        }

        stage('Build Image') {
            steps {
                script {
                    sh """
                        docker build -t ${env.IMAGE_AUTH}:${env.TAG} ./auth-service
                        docker tag  ${env.IMAGE_AUTH}:${env.TAG} ${env.IMAGE_AUTH}:latest
                        docker inspect ${env.IMAGE_AUTH}:${env.TAG} > /dev/null || (echo 'AUTH image missing!' && exit 1)
                    """
                }
            }
        }

        stage('Trivy Scan') {
            steps {
                sh """
                    docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        aquasec/trivy:latest image \
                        --image-src docker \
                        --severity CRITICAL,HIGH \
                        --no-progress --exit-code 0 \
                        --timeout 10m \
                        ${env.IMAGE_AUTH}:${env.TAG}
                """
            }
        }

        stage('Push Image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${env.DOCKER_CRED_ID}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    script {
                        retry(3) {
                            sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                        }
                        retry(3) { sh "docker push ${env.IMAGE_AUTH}:${env.TAG}" }
                        retry(3) { sh "docker push ${env.IMAGE_AUTH}:latest" }
                    }
                }
            }
        }

        stage('Cleanup Old Images') {
            steps {
                sh """
                    docker images "${env.IMAGE_AUTH}" --format "{{.Repository}}:{{.Tag}}" \
                        | grep -v "${env.TAG}" | grep -v "latest" | xargs -r docker rmi -f || true
                """
            }
        }

        stage('Deploy via Ansible') {
            steps {
                sh """
                    ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook \\
                      -i ansible/inventory.ini ansible/deploy.yml \\
                      --tags "common,cleanup,backend" \\
                      -e "jwt_secret=${env.JWT_SECRET}" \\
                      -e "google_client_id=${env.GOOGLE_CLIENT_ID}" \\
                      -e "tag=${env.TAG}"
                """
            }
        }
    }

    post {
        success {
            emailext (
                subject: "SUCCESS: Build #${BUILD_NUMBER} - ${JOB_NAME}",
                body: "Build #${BUILD_NUMBER} completed successfully.",
                to: "${env.NOTIFY_EMAIL}"
            )
        }
        failure {
            emailext (
                subject: "FAILED: Build #${BUILD_NUMBER} - ${JOB_NAME}",
                body: "Build #${BUILD_NUMBER} failed. Check logs: ${BUILD_URL}",
                to: "${env.NOTIFY_EMAIL}"
            )
        }
    }
}
